{
  "permissions": {
    "allow": [
      "Bash(git mv *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(python -c \"import json; json.load\\(open\\('.claude/settings.json'\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('dashboard/page_modules/executive_overview.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('dashboard/page_modules/supplier_awards.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('dashboard/page_modules/copilot.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('dashboard/db.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('dashboard/page_modules/pin_monitor.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('dashboard/ui.py', encoding='utf-8'\\).read\\(\\)\\)\")"
    ]
  }
}
